// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.2.0'

//        classpath 'com.google.gms:google-services:4.0.1'
//        classpath 'com.google.firebase:firebase-core:16.0.1'
//        classpath 'com.google.firebase:firebase-messaging:17.1.0'
//        classpath 'com.pusher:push-notifications-android:1.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'com.google.gms.google-services'

