<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.secroicy.MainActivity">

    <item
        android:id="@+id/action_maps_id"
        android:orderInCategory="100"
        android:title="@string/action_maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map_id"
        android:orderInCategory="100"
        android:title="@string/action_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
