<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snowWhite"
    tools:context=".MainActivity">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:layout_below="@+id/linearLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/title_dashboard"
                        android:textAlignment="center"
                        android:textColor="@color/customized_red"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btn_using_service"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                app:srcCompat="@drawable/cam"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Capture Snapshot"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/get_snapshot"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/image"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Get Snapshot"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/get_location"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/get_location"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/textView59"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Get Location"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/upload_image_location"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/send_snap_loc" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Send Snapshot and Location"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/track_location"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/track_location"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Track Lcoation"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/report_lost_phone"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/lost_phone" />

                            <TextView
                                android:id="@+id/textView79"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Report About Lost Phone"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/post_lost_phone_text"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/post_phone" />

                            <TextView
                                android:id="@+id/textView127"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Post about Lost Phone"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/search_phone"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/search_phone"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/textView719"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Search Phone"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/logout"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/logout"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/textView1271"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_logout"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/navigation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:background="?android:attr/windowBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:menu="@menu/navigation" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/title_home"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />


                &lt;!&ndash;<ImageView&ndash;&gt;
                &lt;!&ndash;android:id="@+id/imageView2"&ndash;&gt;
                &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                &lt;!&ndash;android:layout_height="233dp"&ndash;&gt;

                &lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;
                &lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;
                &lt;!&ndash;android:layout_marginEnd="5dp"&ndash;&gt;
                &lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;
                &lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;
                &lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
                &lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
                &lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/btn_using_service"&ndash;&gt;
                &lt;!&ndash;app:srcCompat="@drawable/antitheft" />&ndash;&gt;

                <Button
                    android:id="@+id/btn_using_service"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"

                    android:layout_marginEnd="8dp"
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:text="Start Hidden camera"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="308dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Note: Please turn on the permission before using this app"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:text="Scroicy-Anti Theft Application"
                    android:textColor="#fff"
                    android:textSize="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="112dp"

            android:text="get image"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.298" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="112dp"
            android:text="Uploadimage"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toEndOf="@+id/btnChoose"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.298" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="79dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/sendEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:text="compose_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpload" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->
